<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureBasicZMQ Examples"/>
  </section>
  <section name="data">
    <explorer view="Example\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-12-23 21:12" user="Fred" host="DESKTOP-AKUI43D"/>
  </section>
  <section name="files">
    <file name="Example\Module\PubServer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d37cbb72a0168e2f5a9b686c99705578"/>
    </file>
    <file name="Example\Module\RepServer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5ac32302cc83df7da85ffe2d9945ef98"/>
    </file>
    <file name="Example\Module\ReqClient.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="cbd0090d84b01f862f32021e53dd9b2f"/>
    </file>
    <file name="Example\Module\SubClient.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f06c803215982a72ad3223e944e387aa"/>
    </file>
    <file name="Example\Module\Thread.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="513776b4715e45b97a0683d4ac950fd1"/>
    </file>
    <file name="Example\Msg.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="dae1621be17a6d3c34146cda8562a045"/>
    </file>
    <file name="Example\PubServer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f40905cbad9af988137b4fc9a470e51a"/>
    </file>
    <file name="Example\RepServer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="c9e5151c67707b82a4128e8df79bc6a4"/>
    </file>
    <file name="Example\ReqClient.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ba341e5cc90ff7b28f34a83946cd55c7"/>
    </file>
    <file name="Example\Stopwatch.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9ad3f346e4e3da20141f636972742ccf"/>
    </file>
    <file name="Example\SubClient.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="53ef8e5739a9076b354f904a1025567d"/>
    </file>
    <file name="Example\Thread.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5c6cf9ed0d7aab2acce9384f698b3469"/>
    </file>
    <file name="Example\Weather\WeatherPubServer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ad0a3d2902031b796779ddbe0a9445f2"/>
    </file>
    <file name="Example\Weather\WeatherSubClient.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="02d8ef8e87fd303cfe5ce042a851ff5c"/>
    </file>
    <file name="Example\Zmq.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="25a50fb7200e4b1455ac56a8ecc5ee09"/>
    </file>
    <file name="Example\Module\Msg.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="c39aff7cefee522f24c04d559942cbf3"/>
    </file>
  </section>
  <section name="targets">
    <target name="ModulePubServer" enabled="1" default="1">
      <inputfile value="Example\Module\PubServer.pb"/>
      <outputfile value="ModulePubServer.exe"/>
      <executable value="ModulePubServer.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="ModuleSubClient" enabled="1" default="0">
      <inputfile value="Example\Module\SubClient.pb"/>
      <outputfile value="ModuleSubClient.exe"/>
      <executable value="ModuleSubClient.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="ModuleRepServer" enabled="1" default="0">
      <inputfile value="Example\Module\RepServer.pb"/>
      <outputfile value="ModuleRepServer.exe"/>
      <executable value="ModuleRepServer.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="ModuleReqClient" enabled="1" default="0">
      <inputfile value="Example\Module\ReqClient.pb"/>
      <outputfile value="ModuleReqClient.exe"/>
      <executable value="ModuleReqClient.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="PubServer" enabled="1" default="0">
      <inputfile value="Example\PubServer.pb"/>
      <outputfile value="PubServer.exe"/>
      <executable value="PubServer.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="SubClient" enabled="1" default="0">
      <inputfile value="Example\SubClient.pb"/>
      <outputfile value="SubClient.exe"/>
      <executable value="SubClient.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="RepServer" enabled="1" default="0">
      <inputfile value="Example\RepServer.pb"/>
      <outputfile value="RepServer.exe"/>
      <executable value="RepServer.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="ReqClient" enabled="1" default="0">
      <inputfile value="Example\ReqClient.pb"/>
      <outputfile value="ReqClient.exe"/>
      <executable value="ReqClient.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
  </section>
</project>
