<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureBasicZMQ Examples"/>
  </section>
  <section name="data">
    <explorer view="Example\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-03 21:54" user="Fred" host="DESKTOP-ATREA"/>
  </section>
  <section name="files">
    <file name="Example\Module\PubServer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b1c6206800321c8b0219f57e4a5b9428"/>
    </file>
    <file name="Example\Module\RepServer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9dc5e10265c99aebdff07b608c9256a0"/>
    </file>
    <file name="Example\Module\ReqClient.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f277eceba7754fb2dd73211f2cc615ef"/>
    </file>
    <file name="Example\Module\SubClient.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="242fc0ef4b5c8035e8ad69ade52c7e3f"/>
    </file>
    <file name="Example\PubServer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e48069da8da4bb4175763148d629924a"/>
    </file>
    <file name="Example\RepServer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="6c418985fb10a1078cf02e06180f3ca5"/>
    </file>
    <file name="Example\ReqClient.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4237a49d477a8099685b67d17c58fc66"/>
    </file>
    <file name="Example\SubClient.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="82abf2078d66b7b74ae369e92da227b1"/>
    </file>
    <file name="Example\Zmq.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f10d61a4c73b52931f5619ba44ef588a"/>
    </file>
    <file name="Example\Thread.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="02cc37a01a8fefb07a6635b4f84e70f4"/>
    </file>
  </section>
  <section name="targets">
    <target name="ModulePubServer" enabled="1" default="1">
      <inputfile value="Example\Module\PubServer.pb"/>
      <outputfile value="ModulePubServer.exe"/>
      <executable value="ModulePubServer.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="ModuleSubClient" enabled="1" default="0">
      <inputfile value="Example\Module\SubClient.pb"/>
      <outputfile value="ModuleSubClient.exe"/>
      <executable value="ModuleSubClient.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="ModuleRepServer" enabled="1" default="0">
      <inputfile value="Example\Module\RepServer.pb"/>
      <outputfile value="ModuleRepServer.exe"/>
      <executable value="ModuleRepServer.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="ModuleReqClient" enabled="1" default="0">
      <inputfile value="Example\Module\ReqClient.pb"/>
      <outputfile value="ModuleReqClient.exe"/>
      <executable value="ModuleReqClient.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="PubServer" enabled="1" default="0">
      <inputfile value="Example\PubServer.pb"/>
      <outputfile value="PubServer.exe"/>
      <executable value="PubServer.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="SubClient" enabled="1" default="0">
      <inputfile value="Example\SubClient.pb"/>
      <outputfile value="SubClient.exe"/>
      <executable value="SubClient.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="RepServer" enabled="1" default="0">
      <inputfile value="Example\RepServer.pb"/>
      <outputfile value="RepServer.exe"/>
      <executable value="RepServer.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
    <target name="ReqClient" enabled="1" default="0">
      <inputfile value="Example\ReqClient.pb"/>
      <outputfile value="ReqClient.exe"/>
      <executable value="ReqClient.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field2 value="Inwazy Technology"/>
        <field3 value="PureBasicZMQ"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field9 value="Ji-Feng Tsai"/>
        <field13 value="jiowcl@gmail.com"/>
      </versioninfo>
    </target>
  </section>
</project>
