;--------------------------------------------------------------------------------------------
;  Copyright (c) Ji-Feng Tsai. All rights reserved.
;  Code released under the MIT license.
;--------------------------------------------------------------------------------------------

XIncludeFile "LibDll.pbi"
XIncludeFile "Enums.pbi"
XIncludeFile "Runtime.pbi"
XIncludeFile "Context.pbi"
XIncludeFile "Socket.pbi"
XIncludeFile "Helper.pbi"

; TODO
; IDE Options = PureBasic 5.72 (Windows - x86)
; CursorPosition = 10
; EnableXP
; IncludeVersionInfo
; VersionField2 = Inwazy Technology
; VersionField3 = PureBasicZMQ
; VersionField4 = 1.0.0